# Kafka Producer area
# change DOCKER_KAFKA_HOST => change the same one in zk-kafa\zk-kafka-docker-compose.yml
DOCKER_KAFKA_HOST=10.16.208.13
KAFKA_PORT1=9092
KAFKA_PORT2=9093
KAFKA_PORT3=9094
KAFKA_TOPIC=streaming-data

# HDFS area
DATABASE_HOST=10.16.208.26
WEB_HOST=10.16.208.90

# Core processor area
AI_HOST=10.16.208.94
AI_TOPIC=ai-streaming
AI_PRODUCER_PORT=69696
